﻿<html>
<head>
<title>3.zadatak</title>
</head>

<body>
    <script type="text/javascript">
    var umnozak=1;
    function factorial(broj)
    {	document.write("<h2>Table of Factorials</h2>");
        for(var i=1;i<=broj;i++)
        {
           
            umnozak *= i;
            document.write(i+ '!=' +umnozak+"<br>");
                
        }
       return "";
    } 
    var y=parseInt(prompt("Unesi broj: "));
    document.write(factorial(y));
    
        </script>
    </body>
</html>